{
  "name": "CalendarEvent",
  "type": "object",
  "properties": {
    "title": {
      "type": "string",
      "description": "Event title"
    },
    "date": {
      "type": "string",
      "format": "date",
      "description": "Event date"
    },
    "time": {
      "type": "string",
      "description": "Event time in HH:MM format"
    },
    "description": {
      "type": "string",
      "description": "Event description"
    },
    "color": {
      "type": "string",
      "description": "Event color (hex code)"
    }
  },
  "required": [
    "title",
    "date",
    "time"
  ]
}