{
  "name": "ClinicalNote",
  "type": "object",
  "properties": {
    "patient_name": {
      "type": "string",
      "description": "Patient's name"
    },
    "patient_id": {
      "type": "string",
      "description": "Patient identifier/MRN"
    },
    "patient_age": {
      "type": "string",
      "description": "Patient's age"
    },
    "patient_gender": {
      "type": "string",
      "enum": [
        "male",
        "female",
        "other"
      ],
      "description": "Patient's gender"
    },
    "date_of_birth": {
      "type": "string",
      "format": "date",
      "description": "Patient's date of birth"
    },
    "date_of_visit": {
      "type": "string",
      "format": "date",
      "description": "Date of the clinical encounter"
    },
    "time_of_visit": {
      "type": "string",
      "description": "Time of the clinical encounter (HH:MM format)"
    },
    "raw_note": {
      "type": "string",
      "description": "Original transcribed or typed note"
    },
    "summary": {
      "type": "string",
      "description": "AI-generated concise summary of the clinical note"
    },
    "chief_complaint": {
      "type": "string",
      "description": "AI-extracted chief complaint"
    },
    "history_of_present_illness": {
      "type": "string",
      "description": "Detailed HPI with OLDCARTS elements"
    },
    "medical_history": {
      "type": "string",
      "description": "Relevant past medical history"
    },
    "review_of_systems": {
      "type": "string",
      "description": "Systematic review of symptoms"
    },
    "physical_exam": {
      "type": "string",
      "description": "Physical examination findings"
    },
    "vital_signs": {
      "type": "object",
      "description": "Structured vital signs data",
      "properties": {
        "temperature": {
          "type": "object",
          "properties": {
            "value": {
              "type": "number"
            },
            "unit": {
              "type": "string",
              "enum": [
                "F",
                "C"
              ],
              "default": "F"
            }
          }
        },
        "heart_rate": {
          "type": "object",
          "properties": {
            "value": {
              "type": "number"
            },
            "unit": {
              "type": "string",
              "default": "bpm"
            }
          }
        },
        "blood_pressure": {
          "type": "object",
          "properties": {
            "systolic": {
              "type": "number"
            },
            "diastolic": {
              "type": "number"
            },
            "unit": {
              "type": "string",
              "default": "mmHg"
            }
          }
        },
        "respiratory_rate": {
          "type": "object",
          "properties": {
            "value": {
              "type": "number"
            },
            "unit": {
              "type": "string",
              "default": "breaths/min"
            }
          }
        },
        "oxygen_saturation": {
          "type": "object",
          "properties": {
            "value": {
              "type": "number"
            },
            "unit": {
              "type": "string",
              "default": "%"
            }
          }
        },
        "weight": {
          "type": "object",
          "properties": {
            "value": {
              "type": "number"
            },
            "unit": {
              "type": "string",
              "enum": [
                "kg",
                "lbs"
              ],
              "default": "lbs"
            }
          }
        },
        "height": {
          "type": "object",
          "properties": {
            "value": {
              "type": "number"
            },
            "unit": {
              "type": "string",
              "enum": [
                "cm",
                "in"
              ],
              "default": "in"
            }
          }
        }
      }
    },
    "lab_findings": {
      "type": "array",
      "description": "Laboratory test results and findings",
      "items": {
        "type": "object",
        "properties": {
          "test_name": {
            "type": "string"
          },
          "result": {
            "type": "string"
          },
          "reference_range": {
            "type": "string"
          },
          "status": {
            "type": "string",
            "enum": [
              "normal",
              "abnormal",
              "critical"
            ]
          },
          "unit": {
            "type": "string"
          }
        }
      },
      "default": []
    },
    "imaging_findings": {
      "type": "array",
      "description": "Imaging study results and findings",
      "items": {
        "type": "object",
        "properties": {
          "study_type": {
            "type": "string"
          },
          "location": {
            "type": "string"
          },
          "findings": {
            "type": "string"
          },
          "impression": {
            "type": "string"
          }
        }
      },
      "default": []
    },
    "assessment": {
      "type": "string",
      "description": "AI-extracted assessment"
    },
    "plan": {
      "type": "string",
      "description": "AI-extracted plan"
    },
    "mdm": {
      "type": "string",
      "description": "Medical Decision Making narrative"
    },
    "clinical_impression": {
      "type": "string",
      "description": "Synthesized impression of primary issues and key findings"
    },
    "diagnoses": {
      "type": "array",
      "description": "AI-extracted diagnoses/ICD codes",
      "items": {
        "type": "string"
      }
    },
    "medications": {
      "type": "array",
      "description": "Medications mentioned",
      "items": {
        "type": "string"
      }
    },
    "allergies": {
      "type": "array",
      "description": "Patient allergies extracted from note",
      "items": {
        "type": "string"
      }
    },
    "section_references": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "id": {
            "type": "string"
          },
          "source_section": {
            "type": "string"
          },
          "source_text": {
            "type": "string"
          },
          "target_section": {
            "type": "string"
          },
          "target_text": {
            "type": "string"
          },
          "relationship": {
            "type": "string",
            "enum": [
              "supports",
              "explains",
              "contradicts",
              "follows_from"
            ]
          }
        }
      }
    },
    "linked_guidelines": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "guideline_query_id": {
            "type": "string"
          },
          "condition": {
            "type": "string"
          },
          "incorporated": {
            "type": "boolean"
          },
          "adherence_notes": {
            "type": "string"
          }
        }
      }
    },
    "disposition_plan": {
      "type": "string",
      "description": "Patient disposition plan (discharge, admission, transfer)"
    },
    "discharge_summary": {
      "type": "string",
      "description": "Discharge summary and instructions"
    },
    "status": {
      "type": "string",
      "enum": [
        "draft",
        "finalized",
        "amended"
      ],
      "default": "draft"
    },
    "archived": {
      "type": "boolean",
      "default": false,
      "description": "Whether note is archived"
    },
    "note_type": {
      "type": "string",
      "enum": [
        "progress_note",
        "h_and_p",
        "discharge_summary",
        "consult",
        "procedure_note"
      ],
      "default": "progress_note"
    },
    "specialty": {
      "type": "string",
      "description": "Medical specialty"
    },
    "source": {
      "type": "string",
      "description": "Source app that created this note (e.g. QuickNote, NPI)"
    },
    "cc": {
      "type": "string",
      "description": "Chief complaint (QuickNote shorthand)"
    },
    "working_diagnosis": {
      "type": "string",
      "description": "Working diagnosis from MDM"
    },
    "mdm_level": {
      "type": "string",
      "description": "MDM complexity level (Straightforward/Low/Moderate/High)"
    },
    "mdm_narrative": {
      "type": "string",
      "description": "Chart-ready MDM narrative paragraph"
    },
    "disposition": {
      "type": "string",
      "description": "Final disposition (Discharge, Admit, etc.)"
    },
    "full_note_text": {
      "type": "string",
      "description": "Complete formatted note text for clipboard/EMR paste"
    },
    "provider_name": {
      "type": "string",
      "description": "Provider who generated the note"
    },
    "patient_identifier": {
      "type": "string",
      "description": "Patient MRN or identifier"
    },
    "encounter_date": {
      "type": "string",
      "format": "date",
      "description": "Date of the encounter"
    }
  },
  "required": [
    "raw_note"
  ]
}