{
  "name": "ClinicalNotes",
  "type": "object",
  "properties": {
    "encounter_id": {
      "type": "string",
      "description": "ID of the encounter"
    },
    "provider_id": {
      "type": "string",
      "description": "ID of the provider"
    },
    "note_type": {
      "type": "string",
      "enum": [
        "progress_note",
        "history_physical",
        "procedure_note",
        "critical_care",
        "ama",
        "code_note",
        "discharge_summary",
        "consult",
        "addendum"
      ],
      "description": "Type of note"
    },
    "status": {
      "type": "string",
      "enum": [
        "not_started",
        "in_progress",
        "drafted",
        "signed"
      ],
      "default": "not_started",
      "description": "Note status"
    },
    "content": {
      "type": "string",
      "description": "Note content"
    },
    "signed_at": {
      "type": "string",
      "format": "date-time",
      "description": "When note was signed"
    }
  },
  "required": [
    "encounter_id",
    "provider_id",
    "note_type"
  ]
}