{
  "name": "Patient",
  "type": "object",
  "properties": {
    "room": {
      "type": "string",
      "description": "Room assignment e.g. Trauma 1, Room 4, Hallway A"
    },
    "name": {
      "type": "string",
      "description": "Patient name in Last, First M. format"
    },
    "age": {
      "type": "number",
      "description": "Patient age in years"
    },
    "sex": {
      "type": "string",
      "description": "M or F"
    },
    "cc": {
      "type": "string",
      "description": "Chief complaint, plain text"
    },
    "esi": {
      "type": "number",
      "description": "ESI triage level 1 through 5",
      "minimum": 1,
      "maximum": 5
    },
    "mins": {
      "type": "number",
      "description": "Minutes patient has been in the department"
    },
    "vitals": {
      "type": "object",
      "description": "Vital signs object with keys: hr, bp, spo2, rr, temp",
      "properties": {
        "hr": {
          "type": "number"
        },
        "bp": {
          "type": "string"
        },
        "spo2": {
          "type": "number"
        },
        "rr": {
          "type": "number"
        },
        "temp": {
          "type": "string"
        }
      }
    },
    "flags": {
      "type": "array",
      "description": "Clinical flags e.g. STEMI on ECG, Troponin pending",
      "items": {
        "type": "string"
      }
    },
    "tasks": {
      "type": "array",
      "description": "Task list e.g. IV x2, 12-lead done",
      "items": {
        "type": "string"
      }
    },
    "allergies": {
      "type": "array",
      "description": "Known drug allergies",
      "items": {
        "type": "string"
      }
    },
    "pmhx": {
      "type": "array",
      "description": "Past medical history e.g. HTN, DM2",
      "items": {
        "type": "string"
      }
    },
    "alerts": {
      "type": "array",
      "description": "Clinical alerts with severity and message",
      "items": {
        "type": "object",
        "properties": {
          "t": {
            "type": "string",
            "enum": [
              "critical",
              "warn",
              "info"
            ]
          },
          "m": {
            "type": "string"
          }
        }
      }
    }
  },
  "required": [
    "room",
    "name",
    "age",
    "sex",
    "cc",
    "esi",
    "mins"
  ]
}