{
  "name": "POCUSQuickFill",
  "type": "object",
  "properties": {
    "label": {
      "type": "string",
      "description": "Short label shown on the button (e.g. 'Normal RUSH')"
    },
    "text": {
      "type": "string",
      "description": "Full template text appended to the Interpretation field"
    },
    "sort_order": {
      "type": "number",
      "default": 0,
      "description": "Display order"
    },
    "is_active": {
      "type": "boolean",
      "default": true,
      "description": "Whether this snippet is visible"
    }
  },
  "required": [
    "label",
    "text"
  ]
}