{
  "name": "QuickNavLink",
  "type": "object",
  "properties": {
    "page": {
      "type": "string",
      "description": "Page name to navigate to"
    },
    "icon": {
      "type": "string",
      "description": "Emoji or icon for the card"
    },
    "label": {
      "type": "string",
      "description": "Display label for the link"
    },
    "sub": {
      "type": "string",
      "description": "Subtitle text"
    },
    "desc": {
      "type": "string",
      "description": "Description text"
    },
    "color": {
      "type": "string",
      "description": "Hex color code for the accent"
    },
    "shortcut": {
      "type": "string",
      "description": "Keyboard shortcut key"
    },
    "order": {
      "type": "number",
      "default": 0,
      "description": "Display order (lower = earlier)"
    },
    "enabled": {
      "type": "boolean",
      "default": true,
      "description": "Whether this link is visible"
    }
  },
  "required": [
    "page",
    "label"
  ]
}