{
  "name": "RapidAssessmentComplaint",
  "type": "object",
  "properties": {
    "complaint_id": {
      "type": "string",
      "description": "Unique identifier slug (e.g. 'chest_pain')"
    },
    "label": {
      "type": "string",
      "description": "Display label (e.g. 'Chest Pain')"
    },
    "category": {
      "type": "string",
      "description": "Clinical category (e.g. 'cardiac', 'neuro')"
    },
    "esi": {
      "type": "number",
      "description": "ESI triage level 1-5"
    },
    "icon": {
      "type": "string",
      "description": "Emoji icon"
    },
    "color": {
      "type": "string",
      "description": "Hex color for the complaint card"
    },
    "tagline": {
      "type": "string",
      "description": "Short clinical pearl tagline"
    },
    "immediate": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "0-1 min immediate actions",
      "default": []
    },
    "history": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "2-4 min focused history points",
      "default": []
    },
    "exam": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "5-7 min physical exam points",
      "default": []
    },
    "orders": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "7-10 min initial orders",
      "default": []
    },
    "red_flags": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "Red flag escalation triggers",
      "default": []
    },
    "dont_miss": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "Do not miss diagnoses",
      "default": []
    },
    "pearl": {
      "type": "string",
      "description": "Clinical pearl text"
    },
    "sort_order": {
      "type": "number",
      "default": 0,
      "description": "Display sort order"
    },
    "is_active": {
      "type": "boolean",
      "default": true,
      "description": "Whether complaint is active/visible"
    }
  },
  "required": [
    "complaint_id",
    "label",
    "category",
    "esi"
  ]
}